# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XmyoPNYrTxcyilsV_VHcOj2A3b6gHAYlButudPeHfzRJ73V"
JWT_SECRET="m2sln+yn85jJGzQ4DBNmg94jl8ZgH3G4gC83G6I3nx+ZUpPkfr4meoWHR87qbCRzWVMKNsz7OF5KKbCR/goI3w=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYXBkYmRkbG5rY3VudmZmd29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDg3NjEsImV4cCI6MjA2NDEyNDc2MX0.QFOD8Rdvv_dhLNDsBam0kQDdMg0hSaNz7_1_cIMH9wA"
NEXT_PUBLIC_SUPABASE_URL="https://pfapdbddlnkcunvffwoi.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYXBkYmRkbG5rY3VudmZmd29pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODU0ODc2MSwiZXhwIjoyMDY0MTI0NzYxfQ.ZfXUl5ZTBvQv3eKenXf48AShrFen2ViTQ54PuJHeeho"
